{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-8d155fb0-6498-44e9-aecc-e991ca024830;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}